<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Temperature Hot</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <style>
      body {
        background: url(images/bg-image.jpg) no-repeat;
        background-size: cover;
        height: 100vh;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <form class="col-md-6 m-auto py-5">
        <div class="input-group mb-3">
          <input
            id="city-name"
            type="text"
            class="form-control"
            placeholder="Enter a location for Weather ..."
          />
          <div class="input-group-append">
            <button id="searchBtn" type="button" class="btn btn-danger">
              Search
            </button>
          </div>
        </div>
      </form>
      <div class="weather-status text-white text-center">
        <img
          id="weather-icon"
          src="https://openweathermap.org/img/wn/02d@2x.png"
          alt=""
        />
        <h1 id="heading">Dhaka</h1>
        <h3><span id="temp-value">38.06</span>&deg;C</h3>
        <h1 id="status" class="lead">Clouds</h1>
      </div>
    </div>

    <script>
      document
        .getElementById("searchBtn")
        .addEventListener("click", function () {
          const cityName = document.getElementById("city-name").value;
          const apiKey = "ec04a619eec05d03d8abd0f22b85e8d1";
          fetch(
            `https://api.openweathermap.org/data/2.5/weather?q=${cityName}&units=metric&appid=${apiKey}`
          )
            .then(res => res.json())
            .then(data => {
              const city = data.name;

              const temperature = data.main.temp;
              const description = data.weather[0].description;
              const weatherIcon = data.weather[0].icon;
              //   console.log(city, temperature, description, icon);

              document.getElementById("heading").textContent = city;
              document.getElementById("temp-value").textContent = temperature;
              document.getElementById("status").textContent = description;
              document.getElementById(
                "weather-icon"
              ).src = `https://openweathermap.org/img/wn/${weatherIcon}.png`;
            })
            .catch(err => console.log(err));
        });
    </script>
  </body>
</html>
